# BatchQR

./: .gitignore  README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/edu/sjtu/iiot/system/batchqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  graphseg_process.hpp  idft_process.hpp  main.cpp  native-lib.cpp  qr_feature.hpp  qr_region.hpp  qr_region2.hpp  ufs.cpp  ufs.h  utils.cpp  utils.h
app/src/main/java/cn/edu/sjtu/iiot/system/batchqr/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  MainActivity.java  Neighbor.java  NetworkClient.java  QrCodeDetector.java  ResultActivity.java  UFS.java  Utils.java  VoiceCtrlActivity.java  VoiceHelper.java
app/src/main/java/cn/edu/sjtu/iiot/system/batchqr/activity/: CameraActivity.java  ResultActivity.java
app/src/main/java/cn/edu/sjtu/iiot/system/batchqr/model/: Command.java  Neighbor.java  UFS.java
app/src/main/java/cn/edu/sjtu/iiot/system/batchqr/utils/: JsonParser.java  NetworkClient.java  ShowResultHandler.java  Utils.java
app/src/main/java/cn/edu/sjtu/iiot/system/batchqr/view/: AutoFitTextureView.java  Camera2BasicFragment.java  VolumnCircleBar.java
app/src/main/res/drawable/: photo_button.xml  shape_button.xml  shape_button_fail.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_result.xml  activity_record_detail.xml  activity_result.xml  fragment_camera2_basic.xml  voice.xml
app/src/main/res/layout-land/: activity_result.xml  fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
app/src/test/java/cn/edu/sjtu/iiot/system/batchqr/: ExampleUnitTest.java
camera2Library/: build.gradle
(+1 files in other folders)
